{
  "name": "williamriveromd",
  "version": "1.0.0",
  "scripts": {
    "start": "node williamriveromd-server/server.js",
    "install-server": "cd williamriveromd-server && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
